{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Asker-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-efbbb9b3-e478-4c3f-bbb6-e03b5d77fad2;Trusted_Connection=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=sql1,1433; Database=Asker; User ID=sa; Password=\"(Fd@ij}7v,Y95v(;\"; Integrated Security=False; MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}