{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=64.227.121.133,1433; Database=Asker; User ID=sa; Password=\"(Fd@ij}7v,Y95v(;\"; Integrated Security=False; MultipleActiveResultSets=true",
        "LocalConnection": "Data Source=DESKTOP-IK2C5F5; Database=Asker; User ID=sa; Password=P@ssw0rd; Integrated Security=False; MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}