{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost, 1433; Database=Asker; User ID=sa; Password=123456qwE; Integrated Security=False; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "wilson.emmerich@ethereal.email",
    "DisplayName": "Asker",
    "Password": "jxXpRZ2dNjGuS28wS2",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}